name: Deploy Docs To Gh Pages

on:
    push:
        branches:
            - [main, f_saiye_token]

jobs:
    build-docs-and-deploy:
        name: Build Doc And Storybook
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@f_saiye_token

            - name: Build and Deploy
              uses: JamesIves/github-pages-deploy-action@master
              env:
                  ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
                  BRANCH: gh-pages
                  FOLDER: build
                  BUILD_SCRIPT: lerna bootstrap && npm run docs:ci
